[
    Reserved(
        Select,
    ),
    Literal(
        Number(
            "1",
        ),
    ),
    Operator(
        Add,
    ),
    Literal(
        Number(
            "2",
        ),
    ),
    Operator(
        Mul,
    ),
    Literal(
        Number(
            "3",
        ),
    ),
    QuerySep,
    Reserved(
        With,
    ),
    Ident(
        "bks",
    ),
    Reserved(
        As,
    ),
    Delimiter(
        OpenParen,
    ),
    Reserved(
        Select,
    ),
    Operator(
        Mul,
    ),
    Reserved(
        From,
    ),
    Ident(
        "books",
    ),
    Reserved(
        Where,
    ),
    Ident(
        "id",
    ),
    Operator(
        Eq,
    ),
    Literal(
        Number(
            "2",
        ),
    ),
    Delimiter(
        CloseParen,
    ),
    Separator(
        Comma,
    ),
    Ident(
        "pps",
    ),
    Reserved(
        As,
    ),
    Delimiter(
        OpenParen,
    ),
    Reserved(
        Select,
    ),
    Operator(
        Mul,
    ),
    Reserved(
        From,
    ),
    Ident(
        "people",
    ),
    Reserved(
        Where,
    ),
    Ident(
        "name",
    ),
    Operator(
        Eq,
    ),
    Literal(
        String(
            SqlString {
                charset: Default,
                collation: Default,
                literal: "John",
            },
        ),
    ),
    Delimiter(
        CloseParen,
    ),
    Reserved(
        Select,
    ),
    Ident(
        "b",
    ),
    DottedIdent(
        "1stEdition",
    ),
    Separator(
        Comma,
    ),
    Ident(
        "avg",
    ),
    Delimiter(
        OpenParen,
    ),
    Ident(
        "length",
    ),
    Delimiter(
        CloseParen,
    ),
    Reserved(
        Over,
    ),
    Delimiter(
        OpenParen,
    ),
    Reserved(
        Partition,
    ),
    Reserved(
        By,
    ),
    Ident(
        "b",
    ),
    DottedIdent(
        "name",
    ),
    Delimiter(
        CloseParen,
    ),
    Reserved(
        As,
    ),
    Literal(
        String(
            SqlString {
                charset: Default,
                collation: Default,
                literal: "Avg Runtime",
            },
        ),
    ),
    Reserved(
        From,
    ),
    Ident(
        "bks",
    ),
    Ident(
        "b",
    ),
    Separator(
        Comma,
    ),
    Ident(
        "pps",
    ),
    Ident(
        "p",
    ),
    QuerySep,
    Reserved(
        Select,
    ),
    Ident(
        "CURRDATE",
    ),
    Reserved(
        Union,
    ),
    Reserved(
        Select,
    ),
    Literal(
        Number(
            "2",
        ),
    ),
    Reserved(
        Intersect,
    ),
    Reserved(
        Select,
    ),
    Literal(
        Number(
            "3",
        ),
    ),
]
